{
    "appService.defaultWebAppToDeploy": "/subscriptions/000f9ab0-c400-4653-9eec-4ba3addeb8c6/resourceGroups/CxPayNonProd_RG/providers/Microsoft.Web/sites/stageCxpBridge",
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ]
}